<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/math"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:hint="Answer"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="5">
        <Button
            android:text="sin"
            android:id="@+id/sin"
            android:gravity="center"
            />
        <Button
        android:text="sqrt"
        android:id="@+id/sqrt"
        android:gravity="center"
        />
        <Button
            android:text="C"
            android:id="@+id/clear"
            android:gravity="center"
            />
        <Button
            android:text="+/-"
            android:id="@+id/negpos"
            android:gravity="center"
            />
        <Button
            android:text="x^2"
            android:id="@+id/square"
            android:gravity="center"
            />
        <Button
            android:text="@string/divide_string"
            android:id="@+id/divide"
            android:gravity="center"
            android:onClick="setOperation"
            />
        <Button
            android:text="cos"
            android:id="@+id/cos"
            android:gravity="center"
            />
        <Button
            android:text="!"
            android:id="@+id/factorial"
            android:gravity="center"
            />
        <Button
            android:text="7"
            android:id="@+id/seven"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="8"
            android:id="@+id/eight"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="9"
            android:id="@+id/nine"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="@string/multiply_string"
            android:id="@+id/multiply"
            android:gravity="center"
            android:onClick="setOperation"
            />
        <Button
            android:text="tan"
            android:id="@+id/tan"
            android:gravity="center"
            />
        <Button
            android:text="1/x"
            android:id="@+id/inverse"
            android:gravity="center"
            />
        <Button
            android:text="4"
            android:id="@+id/four"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="5"
            android:id="@+id/five"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="6"
            android:id="@+id/six"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="@string/subtract_string"
            android:id="@+id/subtract"
            android:gravity="center"
            android:onClick="setOperation"
            />
        <Button
            android:text="10^x"
            android:id="@+id/ten"
            android:gravity="center"
            />
        <Button
            android:text="x^3"
            android:id="@+id/third"
            android:gravity="center"
            />
        <Button
            android:text="1"
            android:id="@+id/one"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="2"
            android:id="@+id/two"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="3"
            android:id="@+id/three"
            android:gravity="center"
            android:onClick="addNumber"
            />
        <Button
            android:text="@string/add_string"
            android:id="@+id/add"
            android:gravity="center"
            android:onClick="setOperation"
            />
        <Button
            android:text="ln"
            android:id="@+id/ln"
            android:gravity="center"
            />
        <Button
            android:text="^"
            android:id="@+id/power"
            android:onClick="setOperation"
            android:gravity="center"
            />
        <Button
            android:text="@string/zero_string"
            android:id="@+id/zero"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:onClick="addNumber"
            />
        <Button
            android:id="@+id/dot"
            android:text="."
            android:gravity="center"
            />
        <Button
            android:id="@+id/equals"
            android:text="="
            android:gravity="center"
            />
    </GridLayout>
</LinearLayout>